# Simple-NoteApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/samplenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplenoteapp/: AllNotes.kt  MainActivity.kt  NewNode.kt  NoteAdapter.kt  NoteItems.kt  SignIn.kt  SignUp.kt  SplashScreen.kt  UserData.kt  WelcomePage.kt
app/src/main/res/drawable/: adminbtnbackground.xml  baseline_delete_24.xml  baseline_update_24.xml  btnbackground.xml  deletebackground.xml  fieldbackground.xml  google.xml  logoutbackground.xml  signbtn.xml  updatebackground.xml
app/src/main/res/layout/: activity_all_notes.xml  activity_main.xml  activity_new_node.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_list.xml  activity_welcome_page.xml  alertdialongupdate.xml  notesitems.xml  usersdata.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
